/*probando sass*/
* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-areas: header header menu menu contacto ubicacion footer footer;
  grid-template-columns: 50% 50%;
  grid-row: 70px 100px 100px 10px;
}

header {
  grid-area: header;
}

#menu {
  grid-area: menu;
}

#contacto {
  grid-area: contacto;
}

#ubicacion {
  grid-area: ubicacion;
}

footer {
  grid-area: footer;
}

body {
  display: flex;
  width: 100%;
  height: 100vh;
}

div {
  background-color: rgb(31, 129, 215);
  color: black;
  border-radius: 5px;
}

header {
  background-color: black;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header h1 {
  color: aqua;
}

/*# sourceMappingURL=destino.css.map */
